# AIMLBot

./: .gitignore  AimlBot.csproj  AimlBot.sln  AimlBotKey.pfx  Bot.cs  CodeTests.FxCop  Conversation.cs  Request.cs  Response.cs  User.cs
AIMLGUI/: AIMLGUI.sln
AIMLGUI/AIMLGUI/: AIMLGUI.csproj  About.txt  ViewInformation.Designer.cs  ViewInformation.cs  aimlForm.Designer.cs  aimlForm.cs  aimlForm.resx  aimlgui.cs
AIMLWebService/: Global.asax  Service.asmx  Web.Config
AIMLWebService/App_Code/: Service.cs  UserSession.cs
AIMLbot/: AIMLbot.sln
AIMLbot/AIMLbot/: AIMLbot-NetFramework.csproj  AIMLbot-NetFramework.nuspec  AIMLbot-NetStandard.csproj  AIMLbot.csproj  About.txt  Bot.cs  Request.cs  Result.cs  User.cs
AIMLbot/AIMLbot/AIMLTagHandlers/: bot.cs  condition.cs  date.cs  formal.cs  gender.cs  get.cs  gossip.cs  id.cs  input.cs  javascript.cs  learn.cs  lowercase.cs  person.cs  person2.cs  random.cs  sentence.cs  set.cs  size.cs  sr.cs  srai.cs  star.cs  system.cs  that.cs  thatstar.cs  think.cs  topicstar.cs  uppercase.cs  version.cs
AIMLbot/AIMLbot/ConfigurationFiles/: Settings.xml
AIMLbot/AIMLbot/Normalize/: ApplySubstitutions.cs  MakeCaseInsensitive.cs  SplitIntoSentences.cs  StripIllegalCharacters.cs
AIMLbot/AIMLbot/Properties/: AssemblyInfo.cs
AIMLbot/AIMLbot/Utils/: AIMLLoader.cs  AIMLTagHandler.cs  CustomTag.cs  Gender.cs  MatchState.cs  Node.cs  SettingsDictionary.cs  SubQuery.cs  TagHandler.cs  TextTransformer.cs
AIMLbot/Tollervey/: AIMLbot.csproj  About.txt  Bot.cs  Request.cs  Result.cs
Aiml/: AimlElement.cs  Template.cs
Aiml/Elements/: Bot.cs  Condition.cs  Date.cs  Formal.cs  Gender.cs  Get.cs  Gossip.cs  Id.cs  Input.cs  Javascript.cs  Learn.cs  Lowercase.cs  Person.cs  Person2.cs  Random.cs  Sentence.cs  Set.cs  Size.cs  Sr.cs  Srai.cs  Star.cs  System.cs  That.cs  ThatStar.cs  Think.cs  TopicStar.cs  Uppercase.cs  Version.cs
ConsoleBot/: ConsoleBot.sln
ConsoleBot/ConsoleBot/: ConsoleBot.csproj  Program.cs
Data/: PredicateDictionary.cs
Docs/: AIMLSpecification.html  License.txt
ExampleCustomAIMLTags/: ExampleCustomAIMLTags.sln
ExampleCustomAIMLTags/ExampleCustomAIMLTags/: ExampleCustomAIMLTags.csproj  app.config  fortunecookie.cs  news.cs  piglatin.cs  system.cs  (+1 more)
Generate/: Template.cs
Graph/: LearnException.cs  Node.cs  NodeResources.Designer.cs  NodeResources.resx  Query.cs  QueryException.cs  QueryResources.Designer.cs  QueryResources.resx
Normalize/: INormalizer.cs  NormalizationException.cs
Properties/: AssemblyInfo.cs
Tests/: Tests.sln
UnitTests/: BaseTestClass.cs  Bot.cs  Conversation.cs  Request.cs  Response.cs  UnitTests.csproj  User.cs
(+365 files in other folders)
